PORT=3000

# wF5Bxsugb9RDyNoZ
MONGO_URI = mongodb+srv://amritaspj2222:wF5Bxsugb9RDyNoZ@cluster0.5fal0ps.mongodb.net/s?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI = mongodb+srv://ranjeetkumargupta66:Ranjeet66@cluster0.lld6v6o.mongodb.net/

STREM_API_KEY= zr92rwftycsg
STREM_API_SECRET= x59x4vepzwyz99nstr5ycf3f5tjtvw3kjcnm5qateze9p9hsnpp8a7tvc7rmxgvb

JWT_SECRET_KEY= ilw5B14QK5Yr+BQKBDLFbYHHdUgNm+Iv6S/eMV0emxk=